spring.application.name=Media4ALL Timeline Component

# Configurações do banco de dados MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/media4all_timeline
spring.datasource.username=root
spring.datasource.password=MySQL@DB2024
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configurações do JPA (Hibernate)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.transaction.jta.platform=org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform